server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/www.server.crt;
    ssl_certificate_key /etc/nginx/ssl/www.server.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}

server {
    listen 443 ssl;
    server_name api.localhost;

    ssl_certificate /etc/nginx/ssl/api.server.crt;
    ssl_certificate_key /etc/nginx/ssl/api.server.key;

    location / {
        proxy_pass http://node-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
